# LondonStock

./: LondonStock.sln  README.md
LondonStock/: LondonStock.csproj  LondonStockAutomapperProfile.cs  Program.cs
LondonStock.Contracts/: LondonStock.Contracts.csproj
LondonStock.Contracts/Messages/Stock/: CreateStockRequest.cs  StockResponse.cs  UpdateStockRequest.cs
LondonStock.Contracts/Messages/Trade/: CreateTradeRequest.cs  TradeResponse.cs
LondonStock.Contracts/Models/: Stock.cs  Trade.cs
LondonStock.Contracts/ServiceErrors/: Errors.cs
LondonStock.Contracts/Services/Implementations/: StockService.cs  TradeService.cs
LondonStock.Contracts/Services/Interfaces/: IStockService.cs  ITradeService.cs
LondonStock.DataAccess/: LondonStock.DataAccess.csproj
LondonStock.DataAccess/Models/: Stock.cs  Trade.cs
LondonStock.DataAccess/Repositories/Implementations/: BaseRepository.cs  StockRepository.cs  TradeRepository.cs
LondonStock.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IStockRepository.cs  ITradeRepository.cs
LondonStock/Controllers/: ApiController.cs  ErrorsController.cs  StocksController.cs  TradesController.cs
LondonStock/Properties/: launchSettings.json
Tests/Integration/LondonStock.IntegrationTests/: LondonStock.IntegrationTests.csproj  StocksControllerTests.cs
Tests/Unit/LondonStock.Contracts.Tests/: AutoMapperTestHelper.cs  LondonStock.Contracts.Tests.csproj  StockServiceTests.cs  StockServiceWrapper.cs  TradeServiceTests.cs  TradeServiceWrapper.cs
